<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }
    
        #instructions-container,
        #quiz-info-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }
    
        #instructions {
            margin-bottom: 20px;
            font-size: 18px;
            text-align: justify;
        }
    
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
        }
    
        button#next-button {
            background-color: #007BFF;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
    
        .hide {
            display: none;
        }
    
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
    
        .number-of-count {
            font-size: 18px;
            font-weight: bold;
        }
    
        p {
            margin-bottom: 10px;
        }
    
        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #ddd;
        }
    
        /* Styles for feedback */
        .feedback {
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            transition: background-color 0.3s ease;
        }
    
        /* Styling for correct feedback */
        .correct-feedback {
            background-color: #E8F5E9;
            color: #4CAF50;
            border: 2px solid #4CAF50;
        }
    
        /* Styling for incorrect feedback */
        .incorrect-feedback {
            background-color: #FFEBEE;
            color: #FF5252;
            border: 2px solid #FF5252;
        }
    
        /* Styles for options */
        .options-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
    
        .option {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color:white;
            color: black;
            border:#4caf50;
            border-radius: 4px;
        }
    
        .option.selected {
            background-color: #007BFF;
        }
    
        .option.show-correct-answer {
            background-color: #4CAF50 !important;
        }
    
        /* Styles for questions */
        .question {
            margin-bottom: 20px;
            font-size: 18px;
        }
    
        /* Styles for fillup answer input */
        #fillup-answer {
            margin-top: 10px;
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
        }
    </style>
    
    
    
</head>

<body>
    <div>
    <div id="instructions-container">
        
        <div id="instructions">
            <!-- The content from the JSON instructions field will be inserted here -->
        </div>
        <button 
            id="start-button" 
            data-url="https://live-ai.s3.ap-south-1.amazonaws.com/test/co/coctqse029ed/coctqse029ed_questionbank.json" 
            data-score="false" 
            data-answers="true" 
            class="start-button-style bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none"
        >
            Start Quiz
        </button>
    </div>

    <div id="quiz-info-container" class="hide">
        <div class="header">
            <div class="number-of-count">
                <span id="number-of-question"></span>
            </div>
            <div class="feedback" id="feedback"></div>
        </div>
        <div id="question-container"></div>
        <button id="next-button" class="hide next-button-style">Next Question</button>
        <button id="submit-button" class="hide submit-button-style">Submit Quiz</button>
        
        <div id="results-container" class="hide">
            <h2>Quiz Results</h2>
            <p>Your total score: <span id="score">0</span> out of <span id="total-questions">0</span></p>
        </div>
    </div>
    </div>
    
    
    

    <script>
        const startButton = document.getElementById('start-button');
        
        // Accessing the data attributes
        const quizApiUrl = startButton.getAttribute('data-url');
        const instructionsApiUrl = startButton.getAttribute('data-instructions-url');
        const scoreRequired = startButton.getAttribute('data-score') === "true";
        const answersRequired = startButton.getAttribute('data-answers') === "true";
    
        const instructionsContainer = document.getElementById('instructions-container');
        const quizInfoContainer = document.getElementById('quiz-info-container');
        const nextButton = document.getElementById('next-button');
        const questionContainer = document.getElementById('question-container');
        const showAnswersButton = document.getElementById('show-answers-button');
        let questionCount = 0;
        let questionsData = [];
    
        const fetchData = async (url) => {
            try {
                const response = await fetch(url);
                return await response.json();
            } catch (error) {
                console.error('Fetch error:', error);
            }
        };
    
        const displayInstructions = (instructionsHtml) => {
            const tempElement = document.createElement('div');
            tempElement.innerHTML = instructionsHtml;
    
            const instructionItems = tempElement.textContent.trim().split('.');
            let instructionList = '<ul style="text-align: justify;">';
            instructionItems.forEach(instruction => {
                if (instruction) {
                    instructionList += `<li>${instruction.trim()}.</li>`;
                }
            });
            instructionList += '</ul>';
    
            document.getElementById('instructions').innerHTML = instructionList;
        };
    
        const displayQuestion = (questionData) => {
            const parsedQuestionData = questionData;
    
            let questionHtml = `<div class="question"><strong>${parsedQuestionData.question}</strong></div>`;
            if (parsedQuestionData.type === 'mcq' || parsedQuestionData.type === 'maq') {
                const optionsContainer = document.createElement('div');
                optionsContainer.classList.add('options-container');
                ['a', 'b', 'c', 'd'].forEach(key => {
                    const option = document.createElement('button');
                    option.classList.add('option');
                    option.dataset.value = key;
                    option.innerHTML = parsedQuestionData[key];
                    option.addEventListener('click', () => handleOptionClick(option, parsedQuestionData));
                    optionsContainer.appendChild(option);
                });
                questionHtml += optionsContainer.outerHTML;
            } else if (parsedQuestionData.type === 'fillup') {
                questionHtml += `<input type="text" id="fillup-answer" placeholder="Enter your answer">`;
            }
            questionContainer.innerHTML = questionHtml;
    
            document.getElementById('number-of-question').innerText = `${questionCount + 1} of ${questionsData.length}`;
    
            if (questionCount < questionsData.length - 1) {
                nextButton.classList.remove('hide');
            } else {
                nextButton.classList.add('hide');
            }
    
            if (questionCount >= questionsData.length) {
                showResults();
            }
        };
    
        const handleOptionClick = (option, currentQuestion) => {
    if (currentQuestion.type === 'mcq') {
        const selectedOptionElem = document.querySelector('.option.selected');
        if (selectedOptionElem) {
            selectedOptionElem.classList.remove('selected');
        }
        option.classList.add('selected');
    } else if (currentQuestion.type === 'maq') {
        option.classList.toggle('selected');
    }

    // Update the selected options in the data
    const selectedOptions = Array.from(document.querySelectorAll('.option.selected')).map(opt => opt.dataset.value);
    questionsData[questionCount].selectedOptions = selectedOptions;
};

    
        const validateAnswer = (selectedOption, correctAnswer, questionType) => {
            if (questionType === 'fillup') {
                return selectedOption.trim().toLowerCase() === correctAnswer.trim().toLowerCase();
            }
            return selectedOption === correctAnswer;
        };
    
        const showResults = () => {
            let correctAnswers = 0;
            questionsData.forEach(question => {
                if (question.selectedOptions && question.selectedOptions.length > 0) {
                    const isCorrect = question.selectedOptions.every(option =>
                        validateAnswer(option, question.answer, question.type)
                    );
                    if (isCorrect) {
                        correctAnswers++;
                    }
                }
            });
            const totalQuestions = questionsData.length;
            document.getElementById('score').innerText = correctAnswers;
            document.getElementById('total-questions').innerText = totalQuestions;
            quizInfoContainer.classList.add('hide');
            document.getElementById('results-container').classList.remove('hide');
        };
    
        fetchData(instructionsApiUrl).then(data => {
            if (data && data.settings && data.settings.instructions) {
                displayInstructions(data.settings.instructions);
            }
        });
    
        startButton.addEventListener('click', () => {
            instructionsContainer.classList.add('hide');
            quizInfoContainer.classList.remove('hide');
            fetchData(quizApiUrl).then(data => {
                if (data && data.questions) {
                    questionsData = data.questions.map(q => {
                        const parsedQData = JSON.parse(q.qdata)[0];
                        parsedQData.answerIndex = parsedQData.answer.charCodeAt(0) - 97;
                        return parsedQData;
                    });
                    displayQuestion(questionsData[0]);
                }
            });
        });
    
        nextButton.addEventListener('click', () => {
            let selectedOptionElem;
            const fillupAnswer = document.getElementById('fillup-answer');
            if (fillupAnswer) {
                selectedOptionElem = fillupAnswer;
            } else {
                const checkedRadio = document.querySelector('.option.selected');
                selectedOptionElem = checkedRadio;
            }
    
            questionsData[questionCount].selectedOption = selectedOptionElem ? selectedOptionElem.value : null;
    
            if (selectedOptionElem || questionsData[questionCount].type === 'fillup') {
                const currentQuestion = questionsData[questionCount];
                handleAnswerFeedback(currentQuestion);
                questionCount++;
                if (questionCount < questionsData.length) {
                    displayQuestion(questionsData[questionCount]);
                }
            } else {
                alert('Please select an option or fill in the answer before proceeding.');
            }
        });
    
        showAnswersButton.addEventListener('click', () => {
            showCorrectAnswers();
        });
    
        const handleAnswerFeedback = (currentQuestion) => {
            const feedbackElement = document.getElementById('feedback');
            feedbackElement.innerHTML = '';
    
            if (currentQuestion.type === 'fillup') {
                const fillupAnswer = document.getElementById('fillup-answer').value.trim().toLowerCase();
                const isCorrect = validateAnswer(fillupAnswer, currentQuestion.answer, currentQuestion.type);
                appendFeedback(isCorrect, fillupAnswer, currentQuestion.answer);
            } else {
                const selectedOptionElem = document.querySelector('.option.selected');
                if (selectedOptionElem) {
                    const isCorrect = validateAnswer(selectedOptionElem.dataset.value, currentQuestion.answer, currentQuestion.type);
                    appendFeedback(isCorrect, selectedOptionElem.innerHTML, currentQuestion.answer);
                }
            }
        };
    
        const appendFeedback = (isCorrect, selectedOption, correctAnswer) => {
            const feedbackElement = document.getElementById('feedback');
            const feedbackContainer = document.createElement('div');
            feedbackContainer.classList.add('feedback-container');
    
            if (isCorrect) {
                feedbackContainer.innerHTML = 'Correct!';
                feedbackContainer.classList.add('correct-feedback');
                if (selectedOption) {
                    feedbackContainer.innerHTML += ` Your answer: ${selectedOption}`;
                }
            } else {
                feedbackContainer.innerHTML = `Incorrect! The correct answer is: ${correctAnswer}`;
                feedbackContainer.classList.add('incorrect-feedback');
                if (selectedOption) {
                    feedbackContainer.innerHTML += ` Your answer: ${selectedOption}`;
                }
            }
    
            feedbackElement.appendChild(feedbackContainer);
        };
    
        const showCorrectAnswers = () => {
            questionsData.forEach(question => {
                const selectedOptionElem = document.querySelector(`.options-container .option[data-value="${question.selectedOption}"]`);
                if (selectedOptionElem && !validateAnswer(question.selectedOption, question.answer, question.type)) {
                    selectedOptionElem.classList.add('show-correct-answer');
                }
            });
        };
    
        const removeFeedbackStyles = () => {
            const feedbackElement = document.getElementById('feedback');
            feedbackElement.classList.remove('correct-feedback', 'incorrect-feedback');
        };
    </script>
    
    
    
    
    
    
</body>

</html>
